<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        
        .circle{
            height: 80px;
            width:80px;
            border: 5px solid rgb(255,255,255,0.5);
            border-radius: 50%;
            margin: 100px auto;
            border-top-color: #fff;
            animation:spin 1s linear infinite;
            margin-top: 130px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 350px;

            
        }
        @keyframes spin{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>